{
  "name": "svelte-app",
  "version": "1.0.0",
  "type": "module",
  "repository": {},
  "license": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "autoprefixer": "^10.0.2",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.25",
    "svelte": "^5.55.9",
    "tailwindcss": "^3.4.4",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "date-fns": "^2.22.1"
  }
}